server.port=7474
name=zhangsan

#连接主机
spring.rabbitmq.host=192.168.244.145
#连接mq端口
spring.rabbitmq.port=5672
#连接mq用户名
spring.rabbitmq.username=guest
#连接mq密码
spring.rabbitmq.password=guest
#开启所有web端点暴露  http://localhost:7474/actuator/refresh
management.endpoints.web.exposure.include=*

#开启第一次client中bus连接mq服务器失败之后,忽略本次失败,直至当前配置拉取完成在此重试连接
spring.cloud.config.fail-fast=true
